MONGODB_URI=mongodb+srv://wtf2233:wwfXaR1e1cOsBWZv@cluster0.2yipgj7.mongodb.net/prestaweb?retryWrites=true&w=majority&appName=Cluster0

ip=181.238.52.93



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